NEXT_PUBLIC_PRIVY_APP_ID = "cm2iw2nl0065bdwhemrezv62d"
NEXT_PUBLIC_PRIVY_CLIENT_ID = "WY5ciWhDNEiZunwZuXgJYYRKbWNhm7bMjaAo1FfaFXQxR"
NEXT_PUBLIC_ALCHEMY_KEY = "RAeP_wReqmIdb3FGIW4qoFwFTFX73CsF"
NEXT_PUBLIC_PRIVY_AUTH_URL = "https://auth.privy.io/api/v1/apps/cm2iw2nl0065bdwhemrezv62d/jwks.json"
NEXT_PUBLIC_ALCHEMY_ARB_SEPOLIA_HTTPS = "https://arb-sepolia.g.alchemy.com/v2/SlZKYCpdlUtR1l0H3Uvo6odyZOR8XqRM"
NEXT_PUBLIC_ALCHEMY_SEPOLIA_HTTPS = "https://eth-sepolia.g.alchemy.com/v2/SlZKYCpdlUtR1l0H3Uvo6odyZOR8XqRM"
NEXT_PUBLIC_ALCHEMY_OPT_SEPOLIA_HTTPS = "https://opt-sepolia.g.alchemy.com/v2/SlZKYCpdlUtR1l0H3Uvo6odyZOR8XqRM"
NEXT_PUBLIC_ALCHEMY_BASE_SEPOLIA_HTTPS = "https://base-sepolia.g.alchemy.com/v2/SlZKYCpdlUtR1l0H3Uvo6odyZOR8XqRM"
NEXT_PUBLIC_ALCHEMY_MANTLE_SEPOLIA_HTTPS = "https://mantle-sepolia.g.alchemy.com/v2/SlZKYCpdlUtR1l0H3Uvo6odyZOR8XqRM"
