NEXT_PUBLIC_PRIVY_APP_ID = ""
NEXT_PUBLIC_PRIVY_CLIENT_ID = ""
NEXT_PUBLIC_PRIVY_AUTH_URL = "https://auth.privy.io/api/v1/apps/"
NEXT_PUBLIC_ALCHEMY_KEY = ""
NEXT_PUBLIC_ALCHEMY_ARB_SEPOLIA_HTTPS = "https://arb-sepolia.g.alchemy.com/v2/"
NEXT_PUBLIC_ALCHEMY_SEPOLIA_HTTPS = "https://eth-sepolia.g.alchemy.com/v2/"
NEXT_PUBLIC_ALCHEMY_OPT_SEPOLIA_HTTPS = "https://opt-sepolia.g.alchemy.com/v2/"
NEXT_PUBLIC_ALCHEMY_BASE_SEPOLIA_HTTPS = "https://base-sepolia.g.alchemy.com/v2/"
NEXT_PUBLIC_ALCHEMY_MANTLE_SEPOLIA_HTTPS = "https://mantle-sepolia.g.alchemy.com/v2/"